input {
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["codespotify-topic"]
            tags => ["codespotify-topic"]
    }
    kafka {
            bootstrap_servers => "kafka-cntr:9092"
            topics => ["nhat-topic"]
	        tags => ["nhat-topic"]
    }
}

output {
    if "codespotify-topic" in [tags]{
     elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "log"
        workers => 1
     }
   }
   else if "nhat-topic" in [tags]{
    elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "nhat"
        workers => 1
    }
  }
}